.card{
    background-color: rgb(6, 42, 71);
    color: white;
    margin: auto;
    padding-left: 0 !important;
    padding-top: 0 !important;
   
    

    box-sizing: border-box;
    
}
.img{
    padding: 10px !important;
    box-sizing: border-box;
    margin: auto;
}

.card-mother{
    width: 100%;
    padding-top: 150px;
    padding-bottom: 150px;
    
    display: flex;
    justify-content: center;
    align-items: center;
}

.about span{
    font-size: 20px;
    
    border-bottom: 3px solid greenyellow;
    border-bottom: 10px;
    
}
.about{
    display: flex;
}
.about span:hover{
   border-bottom-width: 100%;
   transition: 0.5s;
}
.line{
    width: 0px;
    transition: 0.4s;
    background-color: greenyellow;
    height: 3px;
}
.skills{
    display: flex;
    padding-left: 20px;
    box-sizing: border-box;
    flex-direction: column;
    

}
/* .skills span:hover + .line{
    width: 30px;
    transition: 0.8s;
    
} */
.skills-description, .education, .experience-description{
    margin-top: 20px;
    margin-left: 20px;
   
}
 h4{
    color: rgb(214, 60, 60);
    margin: 0px;
    
}
.sp{
    margin-top: 55px  !important;
    font-size: 15px;
    font-weight: 200;
}
@media screen and (max-width:450px) {
    .about{
        flex-direction: column;
    }
}